[Seeds]
Carrot=false
Strawberry=false
Blueberry=false
Tomato=false
Cauliflower=false
Watermelon=false
Rafflesia=false
Green Apple=false
Avocado=false
Banana=false
Pineapple=false
Kiwi=false
Bell Pepper=false
Prickly Pear=false
Loquat=false
Feijoa=false
Pitcher Plant=false
Sugar Apple=false

[Gears]
Watering Can=false
Trowel=false
Recall Wrench=false
Basic Sprinkler=false
Advanced Sprinkler=false
Godly Sprinkler=false
Magnifying Glass=false
Tanning Mirror=false
Master Sprinkler=false
Cleaning Spray=false
Favorite Tool=false
Harvest Tool=false
Friendship Pot=false

[Eggs]
Common Egg=false
Common Summer Egg=false
Rare Summer Egg=false
Mythical Egg=false
Paradise Egg=false
Bee Egg=false
Bug Egg=false

[Settings]
show_tooltips=true
kill_key=F6
window_failsafe=true
internet_failsafe=true
shutdown_failsafe=true
other_failsafe=true
failsafe_scan_count=10
shop_timer=300
egg_timer=1800
grace=5

[Config]
gear_enter_point_set=false
gear_enter_point_x=0
gear_enter_point_y=0
egg_top_corner_set=false
egg_top_corner_x=0
egg_top_corner_y=0
egg_bottom_corner_set=false
egg_bottom_corner_x=0
egg_bottom_corner_y=0

; These are my (Rus') personal settings
; [Seeds]
; Carrot=false
; Strawberry=false
; Blueberry=false
; Tomato=false
; Cauliflower=false
; Watermelon=false
; Rafflesia=true
; Green Apple=false
; Avocado=false
; Banana=false
; Pineapple=false
; Kiwi=false
; Bell Pepper=true
; Prickly Pear=true
; Loquat=true
; Feijoa=true
; Pitcher Plant=true
; Sugar Apple=true

; [Gears]
; Watering Can=true
; Trowel=true
; Recall Wrench=true
; Basic Sprinkler=false
; Advanced Sprinkler=false
; Godly Sprinkler=true
; Magnifying Glass=true
; Tanning Mirror=true
; Master Sprinkler=true
; Cleaning Spray=false
; Favorite Tool=false
; Harvest Tool=false
; Friendship Pot=false

; [Eggs]
; Common Egg=true
; Common Summer Egg=true
; Rare Summer Egg=true
; Mythical Egg=true
; Paradise Egg=true
; Bee Egg=true
; Bug Egg=true

; [Settings]
; show_tooltips=true
; kill_key=F6
; window_failsafe=true
; internet_failsafe=true
; shutdown_failsafe=true
; other_failsafe=true
; failsafe_scan_count=10
; shop_timer=300
; egg_timer=1800
; grace=0.5

; [Config]
; gear_enter_point_set=true
; gear_enter_point_x=2776
; gear_enter_point_y=1017
; egg_top_corner_set=true
; egg_top_corner_x=1564
; egg_top_corner_y=701
; egg_bottom_corner_set=true
; egg_bottom_corner_x=2543
; egg_bottom_corner_y=820
